NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kakkadrachit1_db_user:1gtjjmJ2s6rnWbZY@vulnexa.iww3ixh.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GOOGLE_CLIENT_ID=629178944462-stet2qg1rjobnkddteamhbge0svvlmmr.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000