DEEPSEEK_API_KEY=sk-eb7a8269137247e68d1a54230c723189
OPENAI_API_KEY=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
DOCUMENTS_PATH=./documents
PORT=3001
